<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="preview.js"></script>
		<style>
		  .CNSWebViewer-loading > img {
				margin: -48px 0 0 -48px;
				width: 96px;
				position: absolute;
				top: 50%;
				left: 50%;
				opacity: 0.5;
		   }
		  .cnsweb3d {
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			position: absolute;
		  }
		  .error {
			color: red;
			font-weight: bold;
			padding: 0px;
			margin: 0px;
			border: 0px;
			display: block;
			text-align: left;
		  }
		  .viewerBox {
			top: 0px;
			left: 0px;
			position: absolute;
			width: 100%;
			height: 100%;
		    margin: 0px;
			padding: 0px;
			display: block;
			overflow: hidden;
		  }
		  .container {
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			position: absolute;
		  }
		  .body {
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		    margin: 0px;
			padding: 0px;
		  }
		  .waitBox {
		    position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			display: block;
			}
		  .ComponentCustomizeViewBaseIconButtonSize {
              background-size: 24px;
              width: 32px;
              height: 32px;
          }
		</style>
	</HEAD>
	<BODY class="body">
		<div id="working" class="waitBox">
			<table width="100%" height="100%">
				<tr valign="middle">
					<td align="center">
						<img src="loading.gif">
					</td>
				</tr>
			</table>
		</div>
		<div id="applet" class="viewerBox" style="display: none;">
		  <div id="messageBox" class="error" style="display:none;"></div>
		  <div id="container1" class="container"> </div>
		</div>
		<div id="error" class="viewerBox error" style="display: none;">
		</div>
	</BODY>
</HTML>
